db.url=jdbc:mysql://192.168.3.196:3306/ads?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.maxActive=50

redis.host=192.168.3.127
redis.port=6379
redis.timeout=2000
